<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ing小屋</title>
    <style>
        .page_task{
            margin: 50px 15%;
            width: 70%;
            min-height: 720px;
            min-width: 504px;
            border-radius: 20px;
            background: rgba(48,194,255,.2);
            box-shadow: 5px 5px 5px rgba(0,0,0,.5);
            padding: 20px 50px;
        }
        .page_task .task_item{
            box-shadow: 3px 3px 3px rgba(0,0,0,.5);
            display: inline-block;
            width: 100%;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            margin: 10px 0;
        }
        .page_task .task_item .before{
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            background-image: url("images/bg.jpg") ;
            filter:blur(20px);
            margin: -20px;
            background-size: 1920px 1080px;
            z-index: -1;
        }
        .page_task .task_item .after{
            position: absolute;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            background: rgba(48,194,255,.5);
            z-index: -1;
        }
        .task_item .task_item_title{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            font-size: 34px;
            height: 40px;
            font-weight: 200;
            border-bottom: 1px solid black;
            line-height: 40px;
            padding: 0 20px;
        }
        .task_item .task_item_content{
            font-family: "Microsoft YaHei UI", Arial, serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            padding: 0 20px;
        }
        .task_item .task_item_info{
            border-top: 1px solid black;
            text-align: right;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            padding-right: 20px;
        }
        .task_item_info .task_item_info_date,.task_item_info_author{
            padding: 5px;
            display: inline-block;
            font-size: 16px;
            font-weight: 200;

        }
    </style>
    <link rel="stylesheet" href="css/Lphcss/global.css">
    <link rel="stylesheet" href="css/Lphcss/main.css">
</head>
<body>
<div class="nav">
    <a href="" class="site_title">ING</a>
    <ul class="nav_catagory">
        <li href="#" class="nav_item">我在学习</li>
        <li href="#" class="nav_item">备忘录</li>
    </ul>
    <div class="self"><img src="images/selfie.png"></div>
</div>
<div class="page_task">
    <div class="task_item">
        <div class="before"></div>
        <div class="after"></div>
        <div class="task_item_title">防抖动</div>
        <div class="task_item_content">
                function make(func,delay) {<br>
                    var timer;<br>
                    return function(){<br>
                        clearTimeout(timer);<br>
                        timer = setTimeout(doSomething,delay);<br>
                    }<br>
                }<br>
            <br>
                function doSomething() {<br>
                    console.log("yess");<br>
                }<br>
                window.onscroll = make(doSomething,500);<br>
        </div>
        <div class="task_item_info">
            <div class="task_item_info_date">2017-4-21</div>
            <div class="task_item_info_author">刘鹏昊</div>
        </div>
    </div>
        <div class="task_item">
            <div class="before"></div>
            <div class="after"></div>
            <div class="task_item_title">节流</div>
            <div class="task_item_content">
                function make(func,max) {<br>
                var last_time = new Date();<br>
                return function(){<br>
                var cur_time = new Date();<br>
                if (cur_time - last_time > max) {<br>
                func();<br>
                last_time = cur_time;<br>
                }<br>
                }<br>
                }<br>
                <br>
                function doSomething() {<br>
                console.log("yess");<br>
                }<br>
                window.onscroll = make(doSomething,1000);<br>
            </div>
            <div class="task_item_info">
                <div class="task_item_info_date">2017-4-21</div>
                <div class="task_item_info_author">刘鹏昊</div>
            </div>
        </div>
    <div class="task_item">
        <div class="before"></div>
        <div class="after"></div>
        <div class="task_item_title">我在学习</div>
        <div class="task_item_content">offsetTop等不能用于absolute等脱离文档流元素</div>
        <div class="task_item_info">
            <div class="task_item_info_date">2017-4-13</div>
            <div class="task_item_info_author">刘鹏昊</div>
        </div>
    </div>
    <div class="task_item">
        <div class="before"></div>
        <div class="after"></div>
        <div class="task_item_title">CSS百分比数值参考值</div>
        <div class="task_item_content">
            宽度高度都是相对于包含块的宽度高度<br>
            margin padding相对于包含块的宽度<br>
            border-radius相对于元素本身<br>
            background-position相对于 背景图区域尺寸 - 背景图尺寸<br>
            font-size 相对于 父元素fontsize<br>
            line-height 相对于 自身font-size<br>
            left，right 相对于 父元素 width   top，bottom 相对于 父元素的height<br>
            translate 相对于 自身<br>
            vertical-aligh 相对于 自身font-size<br>
            border-width 不可用百分比<br>
        </div>
        <div class="task_item_info">
            <div class="task_item_info_date">2017-4-18</div>
            <div class="task_item_info_author">刘鹏昊</div>
        </div>
    </div>
    <div class="task_item">
        <div class="before"></div>
        <div class="after"></div>
        <div class="task_item_title">CSS固定宽高比一种实现</div>
        <div class="task_item_content">
            根据 padding百分比值依照其包含块 这一性质，如下<br>
            div:before {<br>
            content:"";<br>
            display: inline-block;<br>
            padding-top: 50%;<br>
            }<br>
            通过padding-top或padding-right（或者margin）<br>
        </div>
        <div class="task_item_info">
            <div class="task_item_info_date">2017-4-18</div>
            <div class="task_item_info_author">刘鹏昊</div>
        </div>
    </div>
    <div class="task_item">
        <div class="before"></div>
        <div class="after"></div>
        <div class="task_item_title">还没有解决的一个问题</div>
        <div class="task_item_content">
            img标签不能通过同时设置left right控制宽度
        </div>
        <div class="task_item_info">
            <div class="task_item_info_date">2017-4-18</div>
            <div class="task_item_info_author">刘鹏昊</div>
        </div>
    </div>
    <div class="task_item">
        <div class="before"></div>
        <div class="after"></div>
        <div class="task_item_title">inline</div>
        <div class="task_item_content"></div>
        <div class="task_item_info">
            <div class="task_item_info_date">2017-4-18</div>
            <div class="task_item_info_author">刘鹏昊</div>
        </div>
    </div>
</div>

<script>
    var task_item = document.querySelectorAll(".task_item .before");
    console.log(task_item.length)
    for(var i = 0;i<task_item.length;i++){
        task_item[i].style.backgroundPosition = task_item[i].parentNode.offsetLeft+20+"px  "+(-task_item[i].parentNode.offsetTop+20)+"px";
    }
</script>

</body>
</html>